# VASIL_IVANISHVILI_INDIVIDUAL_MENTORSHIP

./: .gitignore
.github/workflows/: ci.yml
src/: ConsoleApp.sln
src/BL/: BL.csproj  WeatherForecast.cs
src/BL/Commands/: CurrentWeatherCommand.cs  FutureWeatherCommand.cs  MaxTemprWeatherCommand.cs
src/BL/Models/: Coordinate.cs  Weather.cs  WeatherForecast.cs
src/BackgroundJob/: BackgroundJob.csproj  Program.cs  Worker.cs  appsettings.json
src/BackgroundJob/Logs/: log20220701.txt  log20220705.txt  log20220706.txt  log20220707.txt
src/BackgroundJob/Models/: Cities.cs
src/BackgroundJob/Properties/: launchSettings.json
src/ConsoleApp/: App.config  ConsoleApp.csproj  ConsoleApp.sln  DependencyInjection.cs  MainJob.cs  Program.cs  appsettings.json
src/DAL/: DAL.csproj  WeatherDbContext.cs
src/DAL/Context/: WeatherForecastDbContext.cs
src/DAL/Migrations/: 20220708084023_Initial.Designer.cs  20220708084023_Initial.cs  WeatherDbContextModelSnapshot.cs
src/DAL/Models/: Coordinate.cs  Weather.cs
src/Hangfire/: Program.cs  WeatherForecast.cs  backjob.csproj
src/Hangfire/Controllers/: WeatherForecastController.cs
src/Hangfire/Properties/: launchSettings.json
src/PersistanceLayer/: PersistanceLayer.csproj  WeatherContext.cs
src/PersistanceLayer/Migrations/: 20220708172855_Initial.Designer.cs  20220708172855_Initial.cs  WeatherContextModelSnapshot.cs
src/Test/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj
src/Test/TestBL/: TestBL.csproj  UnitTest1.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/Properties/: launchSettings.json
